#Firebase
VITE_APP_FIREBASE_API_KEY=AIzaSyCscQRtznJ-qWePDt7dOpQHLfA51gLt7Kw
VITE_APP_FIREBASE_AUTH_DOMAIN=movie-app-2dd4c.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=movie-app-2dd4c
VITE_APP_FIREBASE_STORAGE_BUCKET=movie-app-2dd4c.firebasestorage.app
VITE_APP_MESSAGING_SENDER=327545681828
VITE_APP_APP_ID=1:327545681828:web:de1407d510b1a2ad35f331
VITE_APP_MEASURAMENT_ID=G-NB0B7EXKHX

# api movie
VITE_TMDB_API_KEY=28fe817255cc6a35b6a17a82547810dc
